-- import: fpm
-- import: fifthtry.github.io/typography as tf
-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fifthtry.github.io/package-doc/code-block as cb

-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile


-- ftd.font-size octicon-fs:
line-height: 24
size: 16
letter-spacing: 0

-- ftd.type octicon:
font: $assets.fonts.Octicon
desktop: $octicon-fs
mobile: $octicon-fs
xl: $octicon-fs
weight: 400


-- ftd.column:
width: fill
padding-horizontal: 50
padding-horizontal if $is-mobile: 20
background-color: $fpm.color.main.background.base

-- pd.package: Octicons
name: fifthtry.github.io/octicon

This component can be used as a Octiicons component on your page.


-- pd.component: Octicons
name: fifthtry.github.io/octicon

This is the main Octicons.

How to use?

Add below lines into `FPM.ftd` file:


-- cb.code:
lang: ftd

\-- fpm.dependency: fifthtry.github.io/octicon as octicon

\-- fpm.auto-import: octicon


-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: alert::
width: 100
role:  $fpm.type.copy-relaxed

--- alert:


-- ftd.text alert: &#xf02d;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: arrow-down::
width: 100
role:  $fpm.type.copy-relaxed

--- arrow-down:


-- ftd.text arrow-down: &#xf03f;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: arrow-left::
width: 100
role:  $fpm.type.copy-relaxed

--- arrow-left:


-- ftd.text arrow-left: &#xf040;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: arrow-right::
width: 100
role:  $fpm.type.copy-relaxed

--- arrow-right:


-- ftd.text arrow-right: &#xf03e;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: arrow-small-down::
width: 100
role:  $fpm.type.copy-relaxed

--- arrow-small-down:


-- ftd.text arrow-small-down: &#xf0a0;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: arrow-small-left::
width: 100
role:  $fpm.type.copy-relaxed

--- arrow-small-left:


-- ftd.text arrow-small-left: &#xf0a1;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: arrow-small-right::
width: 100
role:  $fpm.type.copy-relaxed

--- arrow-small-right:


-- ftd.text arrow-small-right: &#xf071;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: arrow-small-up::
width: 100
role:  $fpm.type.copy-relaxed

--- arrow-small-up:


-- ftd.text arrow-small-up: &#xf09f;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: arrow-up::
width: 100
role:  $fpm.type.copy-relaxed

--- arrow-up:


-- ftd.text arrow-up: &#xf03d;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: beaker::
width: 100
role:  $fpm.type.copy-relaxed

--- beaker:


-- ftd.text beaker: &#xf0dd;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: bell::
width: 100
role:  $fpm.type.copy-relaxed

--- bell:


-- ftd.text bell: &#xf0de;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: bold::
width: 100
role:  $fpm.type.copy-relaxed

--- bold:


-- ftd.text bold: &#xf0e2;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: book::
width: 100
role:  $fpm.type.copy-relaxed

--- book:


-- ftd.text book: &#xf007;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: bookmark::
width: 100
role:  $fpm.type.copy-relaxed

--- bookmark:


-- ftd.text bookmark: &#xf07b;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: briefcase::
width: 100
role:  $fpm.type.copy-relaxed

--- briefcase:


-- ftd.text briefcase: &#xf0d3;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: broadcast::
width: 100
role:  $fpm.type.copy-relaxed

--- broadcast:


-- ftd.text broadcast: &#xf048;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: browser::
width: 100
role:  $fpm.type.copy-relaxed

--- browser:


-- ftd.text browser: &#xf0c5;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: bug::
width: 100
role:  $fpm.type.copy-relaxed

--- bug:


-- ftd.text bug: &#xf091;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: calendar::
width: 100
role:  $fpm.type.copy-relaxed

--- calendar:


-- ftd.text calendar: &#xf068;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: check::
width: 100
role:  $fpm.type.copy-relaxed

--- check:


-- ftd.text check: &#xf03a;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: checklist::
width: 100
role:  $fpm.type.copy-relaxed

--- checklist:


-- ftd.text checklist: &#xf076;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: chevron-down::
width: 100
role:  $fpm.type.copy-relaxed

--- chevron-down:


-- ftd.text chevron-down: &#xf0a3;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: chevron-left::
width: 100
role:  $fpm.type.copy-relaxed

--- chevron-left:


-- ftd.text chevron-left: &#xf0a4;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: chevron-right::
width: 100
role:  $fpm.type.copy-relaxed

--- chevron-right:


-- ftd.text chevron-right: &#xf078;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: chevron-up::
width: 100
role:  $fpm.type.copy-relaxed

--- chevron-up:


-- ftd.text chevron-up: &#xf0a2;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: circle-slash::
width: 100
role:  $fpm.type.copy-relaxed

--- circle-slash:


-- ftd.text circle-slash: &#xf084;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: circuit-board::
width: 100
role:  $fpm.type.copy-relaxed

--- circuit-board:


-- ftd.text circuit-board: &#xf0d6;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: clippy::
width: 100
role:  $fpm.type.copy-relaxed

--- clippy:


-- ftd.text clippy: &#xf035;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: clock::
width: 100
role:  $fpm.type.copy-relaxed

--- clock:


-- ftd.text clock: &#xf046;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: cloud-download::
width: 100
role:  $fpm.type.copy-relaxed

--- cloud-download:


-- ftd.text cloud-download: &#xf00b;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: cloud-upload::
width: 100
role:  $fpm.type.copy-relaxed

--- cloud-upload:


-- ftd.text cloud-upload: &#xf00c;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: code::
width: 100
role:  $fpm.type.copy-relaxed

--- code:


-- ftd.text code: &#xf05f;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: color-mode::
width: 100
role:  $fpm.type.copy-relaxed

--- color-mode:


-- ftd.text color-mode: &#xf065;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: comment::
width: 100
role:  $fpm.type.copy-relaxed

--- comment:


-- ftd.text comment: &#xf02b;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: comment-discussion::
width: 100
role:  $fpm.type.copy-relaxed

--- comment-discussion:


-- ftd.text comment-discussion: &#xf04f;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: credit-card::
width: 100
role:  $fpm.type.copy-relaxed

--- credit-card:


-- ftd.text credit-card: &#xf045;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: dash::
width: 100
role:  $fpm.type.copy-relaxed

--- dash:


-- ftd.text dash: &#xf0ca;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: dashboard::
width: 100
role:  $fpm.type.copy-relaxed

--- dashboard:


-- ftd.text dashboard: &#xf07d;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: database::
width: 100
role:  $fpm.type.copy-relaxed

--- database:


-- ftd.text database: &#xf096;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: desktop-download::
width: 100
role:  $fpm.type.copy-relaxed

--- desktop-download:


-- ftd.text desktop-download: &#xf0dc;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: device-camera::
width: 100
role:  $fpm.type.copy-relaxed

--- device-camera:


-- ftd.text device-camera: &#xf056;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: device-camera-video::
width: 100
role:  $fpm.type.copy-relaxed

--- device-camera-video:


-- ftd.text device-camera-video: &#xf057;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: device-desktop::
width: 100
role:  $fpm.type.copy-relaxed

--- device-desktop:


-- ftd.text device-desktop: &#xf27c;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: device-mobile::
width: 100
role:  $fpm.type.copy-relaxed

--- device-mobile:


-- ftd.text device-mobile: &#xf038;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: diff::
width: 100
role:  $fpm.type.copy-relaxed

--- diff:


-- ftd.text diff: &#xf04d;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: diff-added::
width: 100
role:  $fpm.type.copy-relaxed

--- diff-added:


-- ftd.text diff-added: &#xf06b;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: diff-ignored::
width: 100
role:  $fpm.type.copy-relaxed

--- diff-ignored:


-- ftd.text diff-ignored: &#xf099;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: diff-modified::
width: 100
role:  $fpm.type.copy-relaxed

--- diff-modified:


-- ftd.text diff-modified: &#xf06d;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: diff-removed::
width: 100
role:  $fpm.type.copy-relaxed

--- diff-removed:


-- ftd.text diff-removed: &#xf06c;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: diff-renamed::
width: 100
role:  $fpm.type.copy-relaxed

--- diff-renamed:


-- ftd.text diff-renamed: &#xf06e;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: ellipsis::
width: 100
role:  $fpm.type.copy-relaxed

--- ellipsis:


-- ftd.text ellipsis: &#xf09a;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: eye::
width: 100
role:  $fpm.type.copy-relaxed

--- eye:


-- ftd.text eye: &#xf04e;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: file-binary::
width: 100
role:  $fpm.type.copy-relaxed

--- file-binary:


-- ftd.text file-binary: &#xf094;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: file-code::
width: 100
role:  $fpm.type.copy-relaxed

--- file-code:


-- ftd.text file-code: &#xf010;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: file-directory::
width: 100
role:  $fpm.type.copy-relaxed

--- file-directory:


-- ftd.text file-directory: &#xf016;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: file-media::
width: 100
role:  $fpm.type.copy-relaxed

--- file-media:


-- ftd.text file-media: &#xf012;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: file-pdf::
width: 100
role:  $fpm.type.copy-relaxed

--- file-pdf:


-- ftd.text file-pdf: &#xf014;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: file-submodule::
width: 100
role:  $fpm.type.copy-relaxed

--- file-submodule:


-- ftd.text file-submodule: &#xf017;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: file-symlink-directory::
width: 100
role:  $fpm.type.copy-relaxed

--- file-symlink-directory:


-- ftd.text file-symlink-directory: &#xf0b1;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: file-symlink-file::
width: 100
role:  $fpm.type.copy-relaxed

--- file-symlink-file:


-- ftd.text file-symlink-file: &#xf0b0;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: file-text::
width: 100
role:  $fpm.type.copy-relaxed

--- file-text:


-- ftd.text file-text: &#xf011;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: file-zip::
width: 100
role:  $fpm.type.copy-relaxed

--- file-zip:


-- ftd.text file-zip: &#xf013;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: flame::
width: 100
role:  $fpm.type.copy-relaxed

--- flame:


-- ftd.text flame: &#xf0d2;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: fold::
width: 100
role:  $fpm.type.copy-relaxed

--- fold:


-- ftd.text fold: &#xf0cc;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: gear::
width: 100
role:  $fpm.type.copy-relaxed

--- gear:


-- ftd.text gear: &#xf02f;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: gift::
width: 100
role:  $fpm.type.copy-relaxed

--- gift:


-- ftd.text gift: &#xf042;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: gist::
width: 100
role:  $fpm.type.copy-relaxed

--- gist:


-- ftd.text gist: &#xf00e;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: gist-secret::
width: 100
role:  $fpm.type.copy-relaxed

--- gist-secret:


-- ftd.text gist-secret: &#xf08c;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: git-branch::
width: 100
role:  $fpm.type.copy-relaxed

--- git-branch:


-- ftd.text git-branch: &#xf020;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: git-commit::
width: 100
role:  $fpm.type.copy-relaxed

--- git-commit:


-- ftd.text git-commit: &#xf01f;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: git-compare::
width: 100
role:  $fpm.type.copy-relaxed

--- git-compare:


-- ftd.text git-compare: &#xf0ac;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: git-merge::
width: 100
role:  $fpm.type.copy-relaxed

--- git-merge:


-- ftd.text git-merge: &#xf023;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: git-pull-request::
width: 100
role:  $fpm.type.copy-relaxed

--- git-pull-request:


-- ftd.text git-pull-request: &#xf009;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: globe::
width: 100
role:  $fpm.type.copy-relaxed

--- globe:


-- ftd.text globe: &#xf0b6;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: graph::
width: 100
role:  $fpm.type.copy-relaxed

--- graph:


-- ftd.text graph: &#xf043;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: history::
width: 100
role:  $fpm.type.copy-relaxed

--- history:


-- ftd.text history: &#xf07e;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: home::
width: 100
role:  $fpm.type.copy-relaxed

--- home:


-- ftd.text home: &#xf08d;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: horizontal-rule::
width: 100
role:  $fpm.type.copy-relaxed

--- horizontal-rule:


-- ftd.text horizontal-rule: &#xf070;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: hubot::
width: 100
role:  $fpm.type.copy-relaxed

--- hubot:


-- ftd.text hubot: &#xf09d;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: inbox::
width: 100
role:  $fpm.type.copy-relaxed

--- inbox:


-- ftd.text inbox: &#xf0cf;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: info::
width: 100
role:  $fpm.type.copy-relaxed

--- info:


-- ftd.text info: &#xf059;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: issue-closed::
width: 100
role:  $fpm.type.copy-relaxed

--- issue-closed:


-- ftd.text issue-closed: &#xf028;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: issue-opened::
width: 100
role:  $fpm.type.copy-relaxed

--- issue-opened:


-- ftd.text issue-opened: &#xf026;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: issue-reopened::
width: 100
role:  $fpm.type.copy-relaxed

--- issue-reopened:


-- ftd.text issue-reopened: &#xf027;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: italic::
width: 100
role:  $fpm.type.copy-relaxed

--- italic:


-- ftd.text italic: &#xf0e4;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: jersey::
width: 100
role:  $fpm.type.copy-relaxed

--- jersey:


-- ftd.text jersey: &#xf019;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: key::
width: 100
role:  $fpm.type.copy-relaxed

--- key:


-- ftd.text key: &#xf049;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: keyboard::
width: 100
role:  $fpm.type.copy-relaxed

--- keyboard:


-- ftd.text keyboard: &#xf00d;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: law::
width: 100
role:  $fpm.type.copy-relaxed

--- law:


-- ftd.text law: &#xf0d8;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: light-bulb::
width: 100
role:  $fpm.type.copy-relaxed

--- light-bulb:


-- ftd.text light-bulb: &#xf000;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: link::
width: 100
role:  $fpm.type.copy-relaxed

--- link:


-- ftd.text link: &#xf05c;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: link-external::
width: 100
role:  $fpm.type.copy-relaxed

--- link-external:


-- ftd.text link-external: &#xf07f;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: list-ordered::
width: 100
role:  $fpm.type.copy-relaxed

--- list-ordered:


-- ftd.text list-ordered: &#xf062;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: list-unordered::
width: 100
role:  $fpm.type.copy-relaxed

--- list-unordered:


-- ftd.text list-unordered: &#xf061;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: location::
width: 100
role:  $fpm.type.copy-relaxed

--- location:


-- ftd.text location: &#xf060;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: lock::
width: 100
role:  $fpm.type.copy-relaxed

--- lock:


-- ftd.text lock: &#xf06a;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: logo-gist::
width: 100
role:  $fpm.type.copy-relaxed

--- logo-gist:


-- ftd.text logo-gist: &#xf0ad;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: logo-github::
width: 100
role:  $fpm.type.copy-relaxed

--- logo-github:


-- ftd.text logo-github: &#xf092;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: mail::
width: 100
role:  $fpm.type.copy-relaxed

--- mail:


-- ftd.text mail: &#xf03b;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: mail-read::
width: 100
role:  $fpm.type.copy-relaxed

--- mail-read:


-- ftd.text mail-read: &#xf03c;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: mail-reply::
width: 100
role:  $fpm.type.copy-relaxed

--- mail-reply:


-- ftd.text mail-reply: &#xf051;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: mark-github::
width: 100
role:  $fpm.type.copy-relaxed

--- mark-github:


-- ftd.text mark-github: &#xf00a;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: markdown::
width: 100
role:  $fpm.type.copy-relaxed

--- markdown:


-- ftd.text markdown: &#xf0c9;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: megaphone::
width: 100
role:  $fpm.type.copy-relaxed

--- megaphone:


-- ftd.text megaphone: &#xf077;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: mention::
width: 100
role:  $fpm.type.copy-relaxed

--- mention:


-- ftd.text mention: &#xf0be;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: milestone::
width: 100
role:  $fpm.type.copy-relaxed

--- milestone:


-- ftd.text milestone: &#xf075;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: mirror::
width: 100
role:  $fpm.type.copy-relaxed

--- mirror:


-- ftd.text mirror: &#xf024;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: mortar-board::
width: 100
role:  $fpm.type.copy-relaxed

--- mortar-board:


-- ftd.text mortar-board: &#xf0d7;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: mute::
width: 100
role:  $fpm.type.copy-relaxed

--- mute:


-- ftd.text mute: &#xf080;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: no-newline::
width: 100
role:  $fpm.type.copy-relaxed

--- no-newline:


-- ftd.text no-newline: &#xf09c;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: octoface::
width: 100
role:  $fpm.type.copy-relaxed

--- octoface:


-- ftd.text octoface: &#xf008;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: organization::
width: 100
role:  $fpm.type.copy-relaxed

--- organization:


-- ftd.text organization: &#xf037;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: package::
width: 100
role:  $fpm.type.copy-relaxed

--- package:


-- ftd.text package: &#xf0c4;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: paintcan::
width: 100
role:  $fpm.type.copy-relaxed

--- paintcan:


-- ftd.text paintcan: &#xf0d1;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: pencil::
width: 100
role:  $fpm.type.copy-relaxed

--- pencil:


-- ftd.text pencil: &#xf058;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: person::
width: 100
role:  $fpm.type.copy-relaxed

--- person:


-- ftd.text person: &#xf018;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: pin::
width: 100
role:  $fpm.type.copy-relaxed

--- pin:


-- ftd.text pin: &#xf041;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: plug::
width: 100
role:  $fpm.type.copy-relaxed

--- plug:


-- ftd.text plug: &#xf0d4;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: plus::
width: 100
role:  $fpm.type.copy-relaxed

--- plus:


-- ftd.text plus: &#xf05d;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: primitive-dot::
width: 100
role:  $fpm.type.copy-relaxed

--- primitive-dot:


-- ftd.text primitive-dot: &#xf052;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: primitive-square::
width: 100
role:  $fpm.type.copy-relaxed

--- primitive-square:


-- ftd.text primitive-square: &#xf053;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: pulse::
width: 100
role:  $fpm.type.copy-relaxed

--- pulse:


-- ftd.text pulse: &#xf085;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: question::
width: 100
role:  $fpm.type.copy-relaxed

--- question:


-- ftd.text question: &#xf02c;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: quote::
width: 100
role:  $fpm.type.copy-relaxed

--- quote:


-- ftd.text quote: &#xf063;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: radio-tower::
width: 100
role:  $fpm.type.copy-relaxed

--- radio-tower:


-- ftd.text radio-tower: &#xf030;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: repo::
width: 100
role:  $fpm.type.copy-relaxed

--- repo:


-- ftd.text repo: &#xf001;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: repo-clone::
width: 100
role:  $fpm.type.copy-relaxed

--- repo-clone:


-- ftd.text repo-clone: &#xf04c;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: repo-force-push::
width: 100
role:  $fpm.type.copy-relaxed

--- repo-force-push:


-- ftd.text repo-force-push: &#xf04a;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: repo-forked::
width: 100
role:  $fpm.type.copy-relaxed

--- repo-forked:


-- ftd.text repo-forked: &#xf002;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: repo-pull::
width: 100
role:  $fpm.type.copy-relaxed

--- repo-pull:


-- ftd.text repo-pull: &#xf006;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: repo-push::
width: 100
role:  $fpm.type.copy-relaxed

--- repo-push:


-- ftd.text repo-push: &#xf005;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: rocket::
width: 100
role:  $fpm.type.copy-relaxed

--- rocket:


-- ftd.text rocket: &#xf033;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: rss::
width: 100
role:  $fpm.type.copy-relaxed

--- rss:


-- ftd.text rss: &#xf034;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: ruby::
width: 100
role:  $fpm.type.copy-relaxed

--- ruby:


-- ftd.text ruby: &#xf047;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: search::
width: 100
role:  $fpm.type.copy-relaxed

--- search:


-- ftd.text search: &#xf02e;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: server::
width: 100
role:  $fpm.type.copy-relaxed

--- server:


-- ftd.text server: &#xf097;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: settings::
width: 100
role:  $fpm.type.copy-relaxed

--- settings:


-- ftd.text settings: &#xf07c;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: shield::
width: 100
role:  $fpm.type.copy-relaxed

--- shield:


-- ftd.text shield: &#xf0e1;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: sign-in::
width: 100
role:  $fpm.type.copy-relaxed

--- sign-in:


-- ftd.text sign-in: &#xf036;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: sign-out::
width: 100
role:  $fpm.type.copy-relaxed

--- sign-out:


-- ftd.text sign-out: &#xf032;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: squirrel::
width: 100
role:  $fpm.type.copy-relaxed

--- squirrel:


-- ftd.text squirrel: &#xf0b2;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: star::
width: 100
role:  $fpm.type.copy-relaxed

--- star:


-- ftd.text star: &#xf02a;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: stop::
width: 100
role:  $fpm.type.copy-relaxed

--- stop:


-- ftd.text stop: &#xf08f;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: sync::
width: 100
role:  $fpm.type.copy-relaxed

--- sync:


-- ftd.text sync: &#xf087;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: tag::
width: 100
role:  $fpm.type.copy-relaxed

--- tag:


-- ftd.text tag: &#xf015;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: tasklist::
width: 100
role:  $fpm.type.copy-relaxed

--- tasklist:


-- ftd.text tasklist: &#xf0e5;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: telescope::
width: 100
role:  $fpm.type.copy-relaxed

--- telescope:


-- ftd.text telescope: &#xf088;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: terminal::
width: 100
role:  $fpm.type.copy-relaxed

--- terminal:


-- ftd.text terminal: &#xf0c8;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: text-size::
width: 100
role:  $fpm.type.copy-relaxed

--- text-size:


-- ftd.text text-size: &#xf0e3;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: three-bars::
width: 100
role:  $fpm.type.copy-relaxed

--- three-bars:


-- ftd.text three-bars: &#xf05e;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: thumbsdown::
width: 100
role:  $fpm.type.copy-relaxed

--- thumbsdown:


-- ftd.text thumbsdown: &#xf0db;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: thumbsup::
width: 100
role:  $fpm.type.copy-relaxed

--- thumbsup:


-- ftd.text thumbsup: &#xf0da;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: tools::
width: 100
role:  $fpm.type.copy-relaxed

--- tools:


-- ftd.text tools: &#xf031;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: trashcan::
width: 100
role:  $fpm.type.copy-relaxed

--- trashcan:


-- ftd.text trashcan: &#xf0d0;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: triangle-down::
width: 100
role:  $fpm.type.copy-relaxed

--- triangle-down:


-- ftd.text triangle-down: &#xf05b;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: triangle-left::
width: 100
role:  $fpm.type.copy-relaxed

--- triangle-left:


-- ftd.text triangle-left: &#xf044;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: triangle-right::
width: 100
role:  $fpm.type.copy-relaxed

--- triangle-right:


-- ftd.text triangle-right: &#xf05a;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: triangle-up::
width: 100
role:  $fpm.type.copy-relaxed

--- triangle-up:


-- ftd.text triangle-up: &#xf0aa;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: unfold::
width: 100
role:  $fpm.type.copy-relaxed

--- unfold:


-- ftd.text unfold: &#xf039;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: unmute::
width: 100
role:  $fpm.type.copy-relaxed

--- unmute:


-- ftd.text unmute: &#xf0ba;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: versions::
width: 100
role:  $fpm.type.copy-relaxed

--- versions:


-- ftd.text versions: &#xf064;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: watch::
width: 100
role:  $fpm.type.copy-relaxed

--- watch:


-- ftd.text watch: &#xf0e0;
optional ftd.color color:
role: $octicon
color if $color is not null: $color



-- ftd.row:
spacing: 16
margin-bottom: 24

--- ftd.text: x::
width: 100
role:  $fpm.type.copy-relaxed

--- x:


-- ftd.text x: &#xf081;
optional ftd.color color:
role: $octicon
color if $color is not null: $color


